Using TensorFlow backend.
2018-12-02 13:42:02.958855: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
2018-12-02 13:42:03.123051: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: Quadro GP100 major: 6 minor: 0 memoryClockRate(GHz): 1.4425
pciBusID: 0000:b3:00.0
totalMemory: 15.89GiB freeMemory: 13.63GiB
2018-12-02 13:42:03.123080: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-12-02 13:42:03.331974: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-02 13:42:03.332010: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-12-02 13:42:03.332015: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-12-02 13:42:03.332189: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 13197 MB memory) -> physical GPU (device: 0, name: Quadro GP100, pci bus id: 0000:b3:00.0, compute capability: 6.0)
Loading data
/home/cfarzaneh/anaconda3/envs/tensorflow/lib/python3.6/site-packages/sklearn/preprocessing/_encoders.py:363: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
  0%|          | 0/43149 [00:00<?, ?it/s] 18%|█▊        | 7602/43149 [00:00<00:00, 76018.99it/s] 35%|███▌      | 15298/43149 [00:00<00:00, 76298.62it/s] 53%|█████▎    | 23033/43149 [00:00<00:00, 76608.54it/s] 71%|███████   | 30661/43149 [00:00<00:00, 76507.13it/s] 88%|████████▊ | 38130/43149 [00:00<00:00, 75949.31it/s]100%|██████████| 43149/43149 [00:00<00:00, 75329.53it/s]
train Shape:  (43149, 100, 21)
  0%|          | 0/8629 [00:00<?, ?it/s] 84%|████████▍ | 7240/8629 [00:00<00:00, 72392.47it/s]100%|██████████| 8629/8629 [00:00<00:00, 72359.68it/s]
validation Shape:  (8629, 100, 21)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 99, 512)           1093632   
_________________________________________________________________
lstm_2 (LSTM)                (None, 99, 512)           2099200   
_________________________________________________________________
lstm_3 (LSTM)                (None, 99, 512)           2099200   
_________________________________________________________________
dropout_1 (Dropout)          (None, 99, 512)           0         
_________________________________________________________________
time_distributed_1 (TimeDist (None, 99, 21)            10773     
=================================================================
Total params: 5,302,805
Trainable params: 5,302,805
Non-trainable params: 0
_________________________________________________________________
Train on 43149 samples, validate on 8629 samples
Epoch 1/250
 - 79s - loss: 2.6350 - acc: 0.0978 - val_loss: 2.6079 - val_acc: 0.0953
Epoch 2/250
 - 90s - loss: 2.5951 - acc: 0.1081 - val_loss: 2.5833 - val_acc: 0.1057
Epoch 3/250
 - 121s - loss: 2.5650 - acc: 0.1137 - val_loss: 2.5438 - val_acc: 0.1163
Epoch 4/250
 - 120s - loss: 2.5223 - acc: 0.1263 - val_loss: 2.4865 - val_acc: 0.1352
Epoch 5/250
 - 120s - loss: 2.4430 - acc: 0.1485 - val_loss: 2.3615 - val_acc: 0.1754
Epoch 6/250
 - 120s - loss: 2.3003 - acc: 0.1950 - val_loss: 2.2112 - val_acc: 0.2257
Epoch 7/250
 - 121s - loss: 2.1610 - acc: 0.2412 - val_loss: 2.0939 - val_acc: 0.2653
Epoch 8/250
 - 120s - loss: 2.0562 - acc: 0.2746 - val_loss: 2.0075 - val_acc: 0.2927
Epoch 9/250
 - 120s - loss: 1.9724 - acc: 0.3019 - val_loss: 1.9363 - val_acc: 0.3136
Epoch 10/250
 - 120s - loss: 1.9010 - acc: 0.3239 - val_loss: 1.8961 - val_acc: 0.3278
Epoch 11/250
 - 120s - loss: 1.8578 - acc: 0.3380 - val_loss: 1.8780 - val_acc: 0.3350
Epoch 12/250
 - 120s - loss: 1.8061 - acc: 0.3543 - val_loss: 1.7898 - val_acc: 0.3620
Epoch 13/250
 - 120s - loss: 1.7481 - acc: 0.3724 - val_loss: 1.7546 - val_acc: 0.3731
Epoch 14/250
 - 120s - loss: 1.7091 - acc: 0.3845 - val_loss: 1.7224 - val_acc: 0.3838
Epoch 15/250
 - 120s - loss: 1.6727 - acc: 0.3957 - val_loss: 1.6928 - val_acc: 0.3951
Epoch 16/250
 - 120s - loss: 1.6376 - acc: 0.4072 - val_loss: 1.6636 - val_acc: 0.4029
Epoch 17/250
 - 120s - loss: 1.6081 - acc: 0.4164 - val_loss: 1.6398 - val_acc: 0.4136
Epoch 18/250
 - 120s - loss: 1.5754 - acc: 0.4269 - val_loss: 1.6151 - val_acc: 0.4188
Epoch 19/250
 - 121s - loss: 1.5486 - acc: 0.4351 - val_loss: 1.5971 - val_acc: 0.4269
Epoch 20/250
 - 120s - loss: 1.5221 - acc: 0.4439 - val_loss: 1.5727 - val_acc: 0.4336
Epoch 21/250
 - 120s - loss: 1.4944 - acc: 0.4519 - val_loss: 1.5575 - val_acc: 0.4395
Epoch 22/250
 - 120s - loss: 1.4735 - acc: 0.4587 - val_loss: 1.5410 - val_acc: 0.4469
Epoch 23/250
 - 120s - loss: 1.4501 - acc: 0.4664 - val_loss: 1.5237 - val_acc: 0.4515
Epoch 24/250
 - 120s - loss: 1.4287 - acc: 0.4731 - val_loss: 1.5058 - val_acc: 0.4587
Epoch 25/250
 - 120s - loss: 1.4079 - acc: 0.4797 - val_loss: 1.4942 - val_acc: 0.4613
Epoch 26/250
 - 120s - loss: 1.3883 - acc: 0.4855 - val_loss: 1.4817 - val_acc: 0.4666
Epoch 27/250
 - 120s - loss: 1.3688 - acc: 0.4913 - val_loss: 1.4671 - val_acc: 0.4705
Epoch 28/250
 - 120s - loss: 1.3521 - acc: 0.4966 - val_loss: 1.4544 - val_acc: 0.4775
Epoch 29/250
 - 120s - loss: 1.3367 - acc: 0.5011 - val_loss: 1.4456 - val_acc: 0.4803
Epoch 30/250
 - 120s - loss: 1.3196 - acc: 0.5063 - val_loss: 1.4369 - val_acc: 0.4829
Epoch 31/250
 - 120s - loss: 1.3016 - acc: 0.5120 - val_loss: 1.4254 - val_acc: 0.4867
Epoch 32/250
 - 120s - loss: 1.2863 - acc: 0.5163 - val_loss: 1.4132 - val_acc: 0.4919
Epoch 33/250
 - 120s - loss: 1.2710 - acc: 0.5213 - val_loss: 1.4077 - val_acc: 0.4937
Epoch 34/250
 - 120s - loss: 1.2582 - acc: 0.5252 - val_loss: 1.3995 - val_acc: 0.4985
Epoch 35/250
 - 120s - loss: 1.2432 - acc: 0.5298 - val_loss: 1.3884 - val_acc: 0.5029
Epoch 36/250
 - 120s - loss: 1.2284 - acc: 0.5347 - val_loss: 1.3810 - val_acc: 0.5055
Epoch 37/250
 - 120s - loss: 1.2171 - acc: 0.5380 - val_loss: 1.3797 - val_acc: 0.5070
Epoch 38/250
 - 120s - loss: 1.2030 - acc: 0.5425 - val_loss: 1.3640 - val_acc: 0.5116
Epoch 39/250
 - 121s - loss: 1.1909 - acc: 0.5464 - val_loss: 1.3611 - val_acc: 0.5136
Epoch 40/250
 - 120s - loss: 1.1796 - acc: 0.5498 - val_loss: 1.3519 - val_acc: 0.5174
Epoch 41/250
 - 120s - loss: 1.1678 - acc: 0.5533 - val_loss: 1.3493 - val_acc: 0.5183
Epoch 42/250
 - 120s - loss: 1.1559 - acc: 0.5570 - val_loss: 1.3451 - val_acc: 0.5200
Epoch 43/250
 - 120s - loss: 1.1450 - acc: 0.5605 - val_loss: 1.3462 - val_acc: 0.5230
Epoch 44/250
 - 121s - loss: 1.1371 - acc: 0.5629 - val_loss: 1.3373 - val_acc: 0.5262
Epoch 45/250
 - 120s - loss: 1.1239 - acc: 0.5671 - val_loss: 1.3349 - val_acc: 0.5255
Epoch 46/250
 - 121s - loss: 1.1128 - acc: 0.5700 - val_loss: 1.3247 - val_acc: 0.5290
Epoch 47/250
 - 120s - loss: 1.1037 - acc: 0.5732 - val_loss: 1.3213 - val_acc: 0.5310
Epoch 48/250
 - 120s - loss: 1.0965 - acc: 0.5752 - val_loss: 1.3141 - val_acc: 0.5314
Epoch 49/250
 - 121s - loss: 1.0857 - acc: 0.5787 - val_loss: 1.3134 - val_acc: 0.5334
Epoch 50/250
 - 121s - loss: 1.0779 - acc: 0.5807 - val_loss: 1.3059 - val_acc: 0.5374
Epoch 51/250
 - 120s - loss: 1.0672 - acc: 0.5843 - val_loss: 1.3122 - val_acc: 0.5400
Epoch 52/250
 - 120s - loss: 1.0588 - acc: 0.5866 - val_loss: 1.3014 - val_acc: 0.5416
Epoch 53/250
 - 120s - loss: 1.0509 - acc: 0.5893 - val_loss: 1.3063 - val_acc: 0.5419
Epoch 54/250
 - 120s - loss: 1.0410 - acc: 0.5922 - val_loss: 1.3024 - val_acc: 0.5423
Epoch 55/250
 - 120s - loss: 1.0349 - acc: 0.5942 - val_loss: 1.2997 - val_acc: 0.5449
Epoch 56/250
 - 120s - loss: 1.0259 - acc: 0.5971 - val_loss: 1.2966 - val_acc: 0.5450
Epoch 57/250
 - 120s - loss: 1.0198 - acc: 0.5988 - val_loss: 1.2980 - val_acc: 0.5479
Epoch 58/250
 - 120s - loss: 1.0110 - acc: 0.6018 - val_loss: 1.2938 - val_acc: 0.5501
Epoch 59/250
 - 120s - loss: 1.0039 - acc: 0.6036 - val_loss: 1.2985 - val_acc: 0.5498
Epoch 60/250
 - 120s - loss: 0.9983 - acc: 0.6054 - val_loss: 1.3104 - val_acc: 0.5520
Epoch 61/250
 - 120s - loss: 0.9910 - acc: 0.6078 - val_loss: 1.3069 - val_acc: 0.5534
Epoch 62/250
 - 120s - loss: 0.9838 - acc: 0.6100 - val_loss: 1.2992 - val_acc: 0.5566
Epoch 63/250
 - 120s - loss: 0.9759 - acc: 0.6121 - val_loss: 1.2875 - val_acc: 0.5558
Epoch 64/250
 - 120s - loss: 0.9711 - acc: 0.6141 - val_loss: 1.3032 - val_acc: 0.5557
Epoch 65/250
 - 120s - loss: 0.9646 - acc: 0.6156 - val_loss: 1.2826 - val_acc: 0.5589
Epoch 66/250
 - 120s - loss: 0.9572 - acc: 0.6188 - val_loss: 1.2897 - val_acc: 0.5602
Epoch 67/250
 - 120s - loss: 0.9500 - acc: 0.6200 - val_loss: 1.2977 - val_acc: 0.5608
Epoch 68/250
 - 120s - loss: 0.9468 - acc: 0.6211 - val_loss: 1.2788 - val_acc: 0.5626
Epoch 69/250
 - 83s - loss: 0.9426 - acc: 0.6225 - val_loss: 1.2847 - val_acc: 0.5643
Epoch 70/250
 - 76s - loss: 0.9353 - acc: 0.6247 - val_loss: 1.2982 - val_acc: 0.5640
Epoch 71/250
 - 76s - loss: 0.9292 - acc: 0.6270 - val_loss: 1.2836 - val_acc: 0.5645
Epoch 72/250
 - 76s - loss: 0.9245 - acc: 0.6283 - val_loss: 1.2958 - val_acc: 0.5669
Epoch 73/250
 - 76s - loss: 0.9179 - acc: 0.6302 - val_loss: 1.2867 - val_acc: 0.5682
Epoch 74/250
 - 76s - loss: 0.9179 - acc: 0.6303 - val_loss: 1.2908 - val_acc: 0.5692
Epoch 75/250
 - 76s - loss: 0.9066 - acc: 0.6338 - val_loss: 1.2887 - val_acc: 0.5683
Epoch 76/250
 - 76s - loss: 0.8999 - acc: 0.6355 - val_loss: 1.2863 - val_acc: 0.5699
Epoch 77/250
 - 76s - loss: 0.8974 - acc: 0.6367 - val_loss: 1.2936 - val_acc: 0.5705
Epoch 78/250
 - 76s - loss: 0.8929 - acc: 0.6380 - val_loss: 1.2914 - val_acc: 0.5731
Epoch 79/250
 - 76s - loss: 0.8880 - acc: 0.6397 - val_loss: 1.2884 - val_acc: 0.5729
Epoch 80/250
 - 76s - loss: 0.8800 - acc: 0.6417 - val_loss: 1.2932 - val_acc: 0.5741
Epoch 81/250
 - 76s - loss: 0.8778 - acc: 0.6427 - val_loss: 1.3100 - val_acc: 0.5735
Epoch 82/250
 - 76s - loss: 0.8755 - acc: 0.6431 - val_loss: 1.3030 - val_acc: 0.5758
Epoch 83/250
 - 76s - loss: 0.8699 - acc: 0.6451 - val_loss: 1.2808 - val_acc: 0.5756
Epoch 84/250
 - 76s - loss: 0.8657 - acc: 0.6463 - val_loss: 1.3167 - val_acc: 0.5778
Epoch 85/250
 - 76s - loss: 0.8614 - acc: 0.6476 - val_loss: 1.2882 - val_acc: 0.5759
Epoch 86/250
 - 76s - loss: 0.8643 - acc: 0.6467 - val_loss: 1.2876 - val_acc: 0.5785
Epoch 87/250
 - 76s - loss: 0.8517 - acc: 0.6506 - val_loss: 1.3047 - val_acc: 0.5777
Epoch 88/250
 - 75s - loss: 0.8472 - acc: 0.6522 - val_loss: 1.2800 - val_acc: 0.5816
Epoch 89/250
 - 76s - loss: 0.8423 - acc: 0.6536 - val_loss: 1.2886 - val_acc: 0.5798
Epoch 90/250
 - 76s - loss: 0.8401 - acc: 0.6540 - val_loss: 1.2885 - val_acc: 0.5806
Epoch 91/250
 - 76s - loss: 0.8416 - acc: 0.6534 - val_loss: 1.3018 - val_acc: 0.5802
Epoch 92/250
 - 76s - loss: 0.8344 - acc: 0.6558 - val_loss: 1.3097 - val_acc: 0.5811
Epoch 93/250
 - 76s - loss: 0.8249 - acc: 0.6591 - val_loss: 1.3138 - val_acc: 0.5827
Epoch 94/250
 - 76s - loss: 0.8226 - acc: 0.6600 - val_loss: 1.3021 - val_acc: 0.5849
Epoch 95/250
 - 76s - loss: 0.8180 - acc: 0.6613 - val_loss: 1.3215 - val_acc: 0.5832
Epoch 96/250
 - 76s - loss: 0.8172 - acc: 0.6613 - val_loss: 1.2993 - val_acc: 0.5854
Epoch 97/250
 - 76s - loss: 0.8138 - acc: 0.6623 - val_loss: 1.3006 - val_acc: 0.5842
Epoch 98/250
 - 76s - loss: 0.8098 - acc: 0.6636 - val_loss: 1.3023 - val_acc: 0.5849
Epoch 99/250
 - 76s - loss: 0.8059 - acc: 0.6645 - val_loss: 1.2833 - val_acc: 0.5872
Epoch 100/250
 - 76s - loss: 0.8005 - acc: 0.6669 - val_loss: 1.3297 - val_acc: 0.5885
Epoch 101/250
 - 104s - loss: 0.8010 - acc: 0.6662 - val_loss: 1.3182 - val_acc: 0.5866
Epoch 102/250
 - 121s - loss: 0.7965 - acc: 0.6680 - val_loss: 1.3032 - val_acc: 0.5887
Epoch 103/250
 - 121s - loss: 0.7921 - acc: 0.6687 - val_loss: 1.3199 - val_acc: 0.5888
Epoch 104/250
 - 121s - loss: 0.7921 - acc: 0.6690 - val_loss: 1.3187 - val_acc: 0.5889
Epoch 105/250
 - 121s - loss: 0.7903 - acc: 0.6697 - val_loss: 1.2965 - val_acc: 0.5904
Epoch 106/250
 - 121s - loss: 0.7827 - acc: 0.6720 - val_loss: 1.3121 - val_acc: 0.5896
Epoch 107/250
 - 120s - loss: 0.7782 - acc: 0.6732 - val_loss: 1.3297 - val_acc: 0.5911
Epoch 108/250
 - 121s - loss: 0.7751 - acc: 0.6746 - val_loss: 1.3216 - val_acc: 0.5919
Epoch 109/250
 - 121s - loss: 0.7741 - acc: 0.6744 - val_loss: 1.3224 - val_acc: 0.5919
Epoch 110/250
 - 120s - loss: 0.7697 - acc: 0.6760 - val_loss: 1.3421 - val_acc: 0.5910
Epoch 111/250
 - 121s - loss: 0.7666 - acc: 0.6772 - val_loss: 1.3194 - val_acc: 0.5929
Epoch 112/250
 - 121s - loss: 0.7634 - acc: 0.6778 - val_loss: 1.3267 - val_acc: 0.5924
Epoch 113/250
 - 121s - loss: 0.7597 - acc: 0.6792 - val_loss: 1.3361 - val_acc: 0.5939
Epoch 114/250
 - 121s - loss: 0.7599 - acc: 0.6790 - val_loss: 1.3427 - val_acc: 0.5948
Epoch 115/250
 - 120s - loss: 0.7535 - acc: 0.6807 - val_loss: 1.3561 - val_acc: 0.5942
Epoch 116/250
 - 121s - loss: 0.7520 - acc: 0.6813 - val_loss: 1.3372 - val_acc: 0.5945
Epoch 117/250
 - 121s - loss: 0.7501 - acc: 0.6819 - val_loss: 1.3381 - val_acc: 0.5947
Epoch 118/250
 - 121s - loss: 0.7461 - acc: 0.6830 - val_loss: 1.3349 - val_acc: 0.5961
Epoch 119/250
 - 121s - loss: 0.7459 - acc: 0.6832 - val_loss: 1.3448 - val_acc: 0.5972
Epoch 120/250
 - 120s - loss: 0.7442 - acc: 0.6839 - val_loss: 1.3298 - val_acc: 0.5958
Epoch 121/250
 - 121s - loss: 0.7376 - acc: 0.6860 - val_loss: 1.3323 - val_acc: 0.5969
Epoch 122/250
 - 121s - loss: 0.7326 - acc: 0.6876 - val_loss: 1.3801 - val_acc: 0.5969
Epoch 123/250
 - 121s - loss: 0.7326 - acc: 0.6872 - val_loss: 1.3334 - val_acc: 0.5972
Epoch 124/250
 - 120s - loss: 0.7302 - acc: 0.6880 - val_loss: 1.3462 - val_acc: 0.5987
Epoch 125/250
 - 121s - loss: 0.7274 - acc: 0.6889 - val_loss: 1.3324 - val_acc: 0.6000
Epoch 126/250
 - 121s - loss: 0.7428 - acc: 0.6849 - val_loss: 1.3464 - val_acc: 0.5962
Epoch 127/250
 - 121s - loss: 0.7287 - acc: 0.6888 - val_loss: 1.3411 - val_acc: 0.6000
Epoch 128/250
 - 121s - loss: 0.7157 - acc: 0.6924 - val_loss: 1.3499 - val_acc: 0.6016
Epoch 129/250
 - 121s - loss: 0.7118 - acc: 0.6938 - val_loss: 1.3505 - val_acc: 0.6026
Epoch 130/250
 - 121s - loss: 0.7131 - acc: 0.6937 - val_loss: 1.3710 - val_acc: 0.6028
Epoch 131/250
 - 121s - loss: 0.7126 - acc: 0.6936 - val_loss: 1.3473 - val_acc: 0.6011
Epoch 132/250
 - 120s - loss: 0.7115 - acc: 0.6936 - val_loss: 1.3650 - val_acc: 0.6010
Epoch 133/250
 - 121s - loss: 0.7082 - acc: 0.6947 - val_loss: 1.3608 - val_acc: 0.6023
Epoch 134/250
 - 121s - loss: 0.7053 - acc: 0.6954 - val_loss: 1.3633 - val_acc: 0.6009
Epoch 135/250
 - 121s - loss: 0.7052 - acc: 0.6956 - val_loss: 1.3384 - val_acc: 0.6025
Epoch 136/250
 - 121s - loss: 0.7014 - acc: 0.6970 - val_loss: 1.3658 - val_acc: 0.6023
Epoch 137/250
 - 121s - loss: 0.6979 - acc: 0.6979 - val_loss: 1.3819 - val_acc: 0.6055
Epoch 138/250
 - 121s - loss: 0.6960 - acc: 0.6985 - val_loss: 1.3732 - val_acc: 0.6038
Epoch 139/250
 - 121s - loss: 0.6945 - acc: 0.6987 - val_loss: 1.3865 - val_acc: 0.6034
Epoch 140/250
 - 121s - loss: 0.6914 - acc: 0.6998 - val_loss: 1.3910 - val_acc: 0.6052
Epoch 141/250
 - 121s - loss: 0.6897 - acc: 0.7007 - val_loss: 1.3898 - val_acc: 0.6060
Epoch 142/250
 - 121s - loss: 0.6916 - acc: 0.7003 - val_loss: 1.3802 - val_acc: 0.6044
Epoch 143/250
 - 121s - loss: 0.6887 - acc: 0.7009 - val_loss: 1.3987 - val_acc: 0.6033
Epoch 144/250
 - 121s - loss: 0.6918 - acc: 0.7000 - val_loss: 1.3690 - val_acc: 0.6062
Epoch 145/250
 - 120s - loss: 0.6820 - acc: 0.7030 - val_loss: 1.3786 - val_acc: 0.6063
Epoch 146/250
 - 120s - loss: 0.6767 - acc: 0.7045 - val_loss: 1.3818 - val_acc: 0.6067
Epoch 147/250
 - 121s - loss: 0.6760 - acc: 0.7047 - val_loss: 1.3917 - val_acc: 0.6061
Epoch 148/250
 - 120s - loss: 0.6740 - acc: 0.7051 - val_loss: 1.3871 - val_acc: 0.6067
Epoch 149/250
 - 121s - loss: 0.6752 - acc: 0.7046 - val_loss: 1.3648 - val_acc: 0.6058
Epoch 150/250
 - 120s - loss: 0.6743 - acc: 0.7050 - val_loss: 1.4063 - val_acc: 0.6070
Epoch 151/250
 - 121s - loss: 0.6660 - acc: 0.7072 - val_loss: 1.3936 - val_acc: 0.6078
Epoch 152/250
 - 121s - loss: 0.6656 - acc: 0.7078 - val_loss: 1.3922 - val_acc: 0.6075
Epoch 153/250
 - 121s - loss: 0.6652 - acc: 0.7082 - val_loss: 1.4144 - val_acc: 0.6085
Epoch 154/250
 - 121s - loss: 0.6636 - acc: 0.7082 - val_loss: 1.3919 - val_acc: 0.6093
Epoch 155/250
 - 121s - loss: 0.6614 - acc: 0.7090 - val_loss: 1.3879 - val_acc: 0.6089
Epoch 156/250
 - 121s - loss: 0.6598 - acc: 0.7096 - val_loss: 1.3907 - val_acc: 0.6080
Epoch 157/250
 - 121s - loss: 0.6582 - acc: 0.7098 - val_loss: 1.4162 - val_acc: 0.6086
Epoch 158/250
 - 95s - loss: 0.6649 - acc: 0.7084 - val_loss: 1.4086 - val_acc: 0.6095
Epoch 159/250
 - 75s - loss: 0.6556 - acc: 0.7109 - val_loss: 1.4061 - val_acc: 0.6087
Epoch 160/250
 - 76s - loss: 0.6504 - acc: 0.7123 - val_loss: 1.3902 - val_acc: 0.6103
Epoch 161/250
 - 76s - loss: 0.6485 - acc: 0.7132 - val_loss: 1.3942 - val_acc: 0.6131
Epoch 162/250
 - 76s - loss: 0.6477 - acc: 0.7135 - val_loss: 1.4368 - val_acc: 0.6100
Epoch 163/250
 - 76s - loss: 0.6462 - acc: 0.7135 - val_loss: 1.4257 - val_acc: 0.6123
Epoch 164/250
 - 76s - loss: 0.6443 - acc: 0.7143 - val_loss: 1.3913 - val_acc: 0.6108
Epoch 165/250
 - 76s - loss: 0.6426 - acc: 0.7148 - val_loss: 1.4390 - val_acc: 0.6110
Epoch 166/250
 - 76s - loss: 0.6419 - acc: 0.7150 - val_loss: 1.4080 - val_acc: 0.6131
Epoch 167/250
 - 76s - loss: 0.6406 - acc: 0.7152 - val_loss: 1.4196 - val_acc: 0.6129
Epoch 168/250
 - 76s - loss: 0.6382 - acc: 0.7158 - val_loss: 1.4109 - val_acc: 0.6124
Epoch 169/250
 - 76s - loss: 0.6354 - acc: 0.7169 - val_loss: 1.4395 - val_acc: 0.6124
Epoch 170/250
 - 76s - loss: 0.6341 - acc: 0.7173 - val_loss: 1.4285 - val_acc: 0.6111
Epoch 171/250
 - 76s - loss: 0.6336 - acc: 0.7172 - val_loss: 1.4490 - val_acc: 0.6129
Epoch 172/250
 - 76s - loss: 0.6422 - acc: 0.7147 - val_loss: 1.4338 - val_acc: 0.6121
Epoch 173/250
 - 76s - loss: 0.6334 - acc: 0.7175 - val_loss: 1.4033 - val_acc: 0.6137
Epoch 174/250
 - 76s - loss: 0.6256 - acc: 0.7195 - val_loss: 1.4302 - val_acc: 0.6158
Epoch 175/250
 - 76s - loss: 0.6230 - acc: 0.7208 - val_loss: 1.4296 - val_acc: 0.6152
Epoch 176/250
 - 76s - loss: 0.6251 - acc: 0.7203 - val_loss: 1.4270 - val_acc: 0.6149
Epoch 177/250
 - 76s - loss: 0.6282 - acc: 0.7192 - val_loss: 1.4363 - val_acc: 0.6128
Epoch 178/250
 - 76s - loss: 0.6261 - acc: 0.7196 - val_loss: 1.4321 - val_acc: 0.6153
Epoch 179/250
 - 76s - loss: 0.6169 - acc: 0.7224 - val_loss: 1.4279 - val_acc: 0.6149
Epoch 180/250
 - 76s - loss: 0.6147 - acc: 0.7231 - val_loss: 1.4589 - val_acc: 0.6161
Epoch 181/250
 - 76s - loss: 0.6184 - acc: 0.7220 - val_loss: 1.4324 - val_acc: 0.6145
Epoch 182/250
 - 76s - loss: 0.6204 - acc: 0.7219 - val_loss: 1.4434 - val_acc: 0.6138
Epoch 183/250
 - 76s - loss: 0.6168 - acc: 0.7230 - val_loss: 1.4348 - val_acc: 0.6155
Epoch 184/250
 - 76s - loss: 0.6137 - acc: 0.7234 - val_loss: 1.4258 - val_acc: 0.6159
Epoch 185/250
 - 76s - loss: 0.6175 - acc: 0.7223 - val_loss: 1.4347 - val_acc: 0.6154
Epoch 186/250
 - 76s - loss: 0.6219 - acc: 0.7215 - val_loss: 1.4285 - val_acc: 0.6154
Epoch 187/250
 - 76s - loss: 0.6102 - acc: 0.7247 - val_loss: 1.4470 - val_acc: 0.6169
Epoch 188/250
 - 76s - loss: 0.6034 - acc: 0.7268 - val_loss: 1.4657 - val_acc: 0.6149
Epoch 189/250
 - 76s - loss: 0.6005 - acc: 0.7277 - val_loss: 1.4864 - val_acc: 0.6175
Epoch 190/250
 - 76s - loss: 0.6001 - acc: 0.7278 - val_loss: 1.4612 - val_acc: 0.6175
Epoch 191/250
 - 76s - loss: 0.6018 - acc: 0.7276 - val_loss: 1.4533 - val_acc: 0.6183
Epoch 192/250
 - 76s - loss: 0.6020 - acc: 0.7273 - val_loss: 1.4627 - val_acc: 0.6162
Epoch 193/250
 - 76s - loss: 0.5978 - acc: 0.7281 - val_loss: 1.4909 - val_acc: 0.6190
Epoch 194/250
 - 76s - loss: 0.5961 - acc: 0.7289 - val_loss: 1.4717 - val_acc: 0.6185
Epoch 195/250
 - 76s - loss: 0.5971 - acc: 0.7291 - val_loss: 1.4769 - val_acc: 0.6187
Epoch 196/250
 - 76s - loss: 0.5945 - acc: 0.7291 - val_loss: 1.4925 - val_acc: 0.6201
Epoch 197/250
 - 76s - loss: 0.5948 - acc: 0.7297 - val_loss: 1.4720 - val_acc: 0.6197
Epoch 198/250
 - 76s - loss: 0.5938 - acc: 0.7298 - val_loss: 1.4861 - val_acc: 0.6176
Epoch 199/250
 - 76s - loss: 0.5972 - acc: 0.7286 - val_loss: 1.4630 - val_acc: 0.6189
Epoch 200/250
 - 76s - loss: 0.5901 - acc: 0.7312 - val_loss: 1.4691 - val_acc: 0.6199
Epoch 201/250
 - 76s - loss: 0.5849 - acc: 0.7325 - val_loss: 1.4702 - val_acc: 0.6190
Epoch 202/250
 - 76s - loss: 0.5851 - acc: 0.7324 - val_loss: 1.4828 - val_acc: 0.6206
Epoch 203/250
 - 76s - loss: 0.5867 - acc: 0.7321 - val_loss: 1.4694 - val_acc: 0.6188
Epoch 204/250
 - 76s - loss: 0.5874 - acc: 0.7312 - val_loss: 1.4705 - val_acc: 0.6189
Epoch 205/250
 - 76s - loss: 0.5836 - acc: 0.7330 - val_loss: 1.4873 - val_acc: 0.6211
Epoch 206/250
 - 76s - loss: 0.5917 - acc: 0.7306 - val_loss: 1.4870 - val_acc: 0.6209
Epoch 207/250
 - 76s - loss: 0.5804 - acc: 0.7343 - val_loss: 1.5013 - val_acc: 0.6195
Epoch 208/250
 - 76s - loss: 0.5773 - acc: 0.7346 - val_loss: 1.4952 - val_acc: 0.6215
Epoch 209/250
 - 76s - loss: 0.5760 - acc: 0.7353 - val_loss: 1.4963 - val_acc: 0.6230
Epoch 210/250
 - 76s - loss: 0.5750 - acc: 0.7355 - val_loss: 1.5419 - val_acc: 0.6214
Epoch 211/250
 - 76s - loss: 0.5751 - acc: 0.7354 - val_loss: 1.4826 - val_acc: 0.6212
Epoch 212/250
 - 76s - loss: 0.5740 - acc: 0.7356 - val_loss: 1.5024 - val_acc: 0.6212
Epoch 213/250
 - 76s - loss: 0.5716 - acc: 0.7366 - val_loss: 1.4843 - val_acc: 0.6206
Epoch 214/250
 - 76s - loss: 0.5727 - acc: 0.7360 - val_loss: 1.5077 - val_acc: 0.6207
Epoch 215/250
 - 76s - loss: 0.5702 - acc: 0.7370 - val_loss: 1.5155 - val_acc: 0.6213
Epoch 216/250
 - 76s - loss: 0.5687 - acc: 0.7375 - val_loss: 1.5114 - val_acc: 0.6217
Epoch 217/250
 - 76s - loss: 0.5692 - acc: 0.7371 - val_loss: 1.5070 - val_acc: 0.6225
Epoch 218/250
 - 76s - loss: 0.5675 - acc: 0.7378 - val_loss: 1.5259 - val_acc: 0.6225
Epoch 219/250
 - 76s - loss: 0.5650 - acc: 0.7386 - val_loss: 1.5292 - val_acc: 0.6246
Epoch 220/250
 - 76s - loss: 0.5654 - acc: 0.7388 - val_loss: 1.5070 - val_acc: 0.6231
Epoch 221/250
 - 76s - loss: 0.5638 - acc: 0.7391 - val_loss: 1.5056 - val_acc: 0.6225
Epoch 222/250
 - 76s - loss: 0.5622 - acc: 0.7397 - val_loss: 1.5263 - val_acc: 0.6225
Epoch 223/250
 - 76s - loss: 0.5615 - acc: 0.7390 - val_loss: 1.5279 - val_acc: 0.6229
Epoch 224/250
 - 76s - loss: 0.5585 - acc: 0.7410 - val_loss: 1.5343 - val_acc: 0.6226
Epoch 225/250
 - 76s - loss: 0.5590 - acc: 0.7405 - val_loss: 1.5149 - val_acc: 0.6242
Epoch 226/250
 - 76s - loss: 0.5563 - acc: 0.7414 - val_loss: 1.5286 - val_acc: 0.6230
Epoch 227/250
 - 76s - loss: 0.5559 - acc: 0.7410 - val_loss: 1.5350 - val_acc: 0.6241
Epoch 228/250
 - 76s - loss: 0.5550 - acc: 0.7417 - val_loss: 1.5358 - val_acc: 0.6235
Epoch 229/250
 - 76s - loss: 0.5574 - acc: 0.7412 - val_loss: 1.5055 - val_acc: 0.6225
Epoch 230/250
 - 76s - loss: 0.5547 - acc: 0.7417 - val_loss: 1.5294 - val_acc: 0.6234
Epoch 231/250
 - 76s - loss: 0.5590 - acc: 0.7403 - val_loss: 1.5255 - val_acc: 0.6247
Epoch 232/250
 - 76s - loss: 0.5506 - acc: 0.7432 - val_loss: 1.5624 - val_acc: 0.6247
Epoch 233/250
 - 76s - loss: 0.5476 - acc: 0.7443 - val_loss: 1.5616 - val_acc: 0.6229
Epoch 234/250
 - 76s - loss: 0.5483 - acc: 0.7437 - val_loss: 1.5300 - val_acc: 0.6251
Epoch 235/250
 - 76s - loss: 0.5461 - acc: 0.7445 - val_loss: 1.5276 - val_acc: 0.6247
Epoch 236/250
 - 76s - loss: 0.5506 - acc: 0.7434 - val_loss: 1.5211 - val_acc: 0.6226
Epoch 237/250
 - 76s - loss: 0.5518 - acc: 0.7427 - val_loss: 1.5305 - val_acc: 0.6252
Epoch 238/250
 - 76s - loss: 0.5455 - acc: 0.7443 - val_loss: 1.5418 - val_acc: 0.6261
Epoch 239/250
 - 76s - loss: 0.5430 - acc: 0.7453 - val_loss: 1.5318 - val_acc: 0.6247
Epoch 240/250
 - 76s - loss: 0.5409 - acc: 0.7461 - val_loss: 1.5572 - val_acc: 0.6261
Epoch 241/250
 - 76s - loss: 0.5402 - acc: 0.7460 - val_loss: 1.5368 - val_acc: 0.6249
Epoch 242/250
 - 76s - loss: 0.5397 - acc: 0.7459 - val_loss: 1.5497 - val_acc: 0.6259
Epoch 243/250
 - 76s - loss: 0.5389 - acc: 0.7463 - val_loss: 1.5490 - val_acc: 0.6266
Epoch 244/250
 - 76s - loss: 0.5381 - acc: 0.7466 - val_loss: 1.5483 - val_acc: 0.6244
Epoch 245/250
 - 76s - loss: 0.5386 - acc: 0.7467 - val_loss: 1.5739 - val_acc: 0.6248
Epoch 246/250
 - 76s - loss: 0.5371 - acc: 0.7471 - val_loss: 1.5335 - val_acc: 0.6252
Epoch 247/250
 - 76s - loss: 0.5364 - acc: 0.7471 - val_loss: 1.5866 - val_acc: 0.6255
Epoch 248/250
 - 76s - loss: 0.5339 - acc: 0.7475 - val_loss: 1.5714 - val_acc: 0.6256
Epoch 249/250
 - 76s - loss: 0.5320 - acc: 0.7484 - val_loss: 1.5646 - val_acc: 0.6263
Epoch 250/250
 - 76s - loss: 0.5325 - acc: 0.7481 - val_loss: 1.5595 - val_acc: 0.6249
